

<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
  	table {  
		*border-collapse: collapse;
		border-spacing: 0;  
		width: 100%;  
	}  
	.table-container {
		width: 100%;
		overflow-y: auto;
		_overflow: auto;
		margin: 0 0 1em;
	}
	.td-title {
		text-align: left;
		color: #925E15;
	}
	.background {
		position:absolute;z-index:0; width:94%;  height:auto; margin:0 auto; background-color: #158B3C;	
	}
	
	.background2{
		background-color:#d4dfdb; height:auto; margin-top:10px; margin-left:10px; margin-right:10px; margin-bottom:10px;z-index:1;
	}
	
	.banner{
		height:160px;  margin-top:10px; margin-left:10px; margin-right:10px; margin-bottom:10px; z-index:1;
	}
	
	
	
  </style>
</head>
  
  <body >
  <div class="background">
  
   <div class="background2"> 
   
 	 <div class="banner">
        <div align="center" style="padding-top:5px;">
            <img src="https://www.lsjcpjbs.org/website/cqcca/images/qrcode-lsbslogo-2.png" width="80px" height="80px"/>
          </div>
          <div align="center" style="margin-top: 10px">
            <img src="https://www.lsjcpjbs.org/website/cqcca/images/qrcode-lsbstitle.png" width="200px" height="19px"/>
          </div>
            <div align="center" style="padding-bottom:5px;">
                <!-- <span style="color: #158B3C;">Green Building Materials</span><br>  -->
                <span style="color: #925E15; font-size: 14px; font-weight:bold; font-family:'黑体';">证书编号：241000000072023112276</span>
            </div>
       </div>    
            
             <table border="1px" bordercolor="#E0E1E1" cellspacing="10px" cellpadding="3px" style="word-break:break-all; word-wrap:break-all;z-index:1;font-size: 14px; margin-right:30px" >
  
        <tr class="td-title">
            <td  width="35%">产品名称：</td>
            <td>预拌砂浆</td>
        </tr>
        <tr class="td-title">
            <td >评价依据：</td>
            <td>《绿色建材评价技术导则》（试行）第一版</td>
        </tr>
        <tr class="td-title">
            <td>申请人名称：</td>
            <td>河南亿鑫建材有限公司</td>
        </tr>
        <tr class="td-title">
            <td>申请人地址：</td>
            <td>新密市曲梁镇下牛村南岗11组</td>
        </tr>
        <tr class="td-title">
            <td >生产厂名称：</td>
            <td>河南亿鑫建材有限公司</td>
        </tr>
        <tr class="td-title">
            <td >生产厂地址：</td>
            <td>新密市曲梁镇下牛村南岗11组</td>
        </tr>
        <tr class="td-title">
            <td >发证日期：</td>
            <td>2023-12-08</td>
        </tr>
        <tr class="td-title">
            <td >有效期至：</td>
            <td>2026-12-07</td>
        </tr>
        <tr class="td-title">
            <td >评价机构：</td>
            <td>河南建筑材料研究设计院有限责任公司</td>
        </tr>
        <tr class="td-title">
            <td >规格型号：</td>
            <td>
            	
            		
		    		瓷砖粘结剂
		    	
            		，
		    		防水砂浆
		    	
            		，
		    		灌浆料
		    	
            		，
		    		套筒灌浆料
		    	
            		，
		    		压浆剂
		    	
            		，
		    		支座砂浆
		    	
            		，
		    		座浆料
		    	
            		，
		    		流动性地坪材料
		    	
            		，
		    		抹面砂浆
		    	
            		，
		    		粘结砂浆
		    	
            		，
		    		填缝剂
		    	
            </td>
        </tr>
        
    </table>
            <div align="center" style=" padding-top:10px; padding-bottom:5px;">
                <span style=" color: #925E15; font-size: 14px; font-weight:bold; font-family:黑体; ">绿色建材评价标识管理办公室监制</span>
            </div>
    </div>
    </div>
</body>
</html>

